<behavior factor="1">

	<add-zone-variable zoneId="salon" variable="Illuminance" />
	<modify-zone-variable zoneId="salon" variable="Illuminance" value="810.0" />

    <add-zone-variable zoneId="cuisine" variable="Illuminance" />
	<modify-zone-variable zoneId="cuisine" variable="Illuminance" value="1000.0" />

    <add-zone-variable zoneId="couloir" variable="Illuminance" />
	<modify-zone-variable zoneId="couloir" variable="Illuminance" value="5000.0" />

    <add-zone-variable zoneId="toilettes" variable="Illuminance" />
	<modify-zone-variable zoneId="toilettes" variable="Illuminance" value="7000.0" />

    <add-zone-variable zoneId="entree" variable="Illuminance" />
	<modify-zone-variable zoneId="entree" variable="Illuminance" value="9000.0" />

    <add-zone-variable zoneId="salle de bain" variable="Illuminance" />
	<modify-zone-variable zoneId="salle de bain" variable="Illuminance" value="11000.0" />
</behavior>