Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LightFollowMe2
Bundle-SymbolicName: LightFollowMe2
Bundle-Version: 1.0.0.qualifier
Export-Package: com.example.binary.follow.me
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Created-By: iPOJO 1.12.1
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="BinaryFollowMe" $name="my.first
 .follow.me" }component { $classname="com.example.binary.follow.me.Binar
 yFollowMeImpl" $name="BinaryFollowMe" requires { $aggregate="true" $opt
 ional="true" $specification="fr.liglab.adele.icasa.device.light.DimmerL
 ight" $field="dimmerLights" callback { $method="bindBinaryLight" $type=
 "bind" }callback { $method="unbindBinaryLight" $type="unbind" }}require
 s { $aggregate="true" $optional="true" $specification="fr.liglab.adele.
 icasa.device.light.Photometer" $field="PhotoMeters" callback { $method=
 "bindPresenceSensor" $type="bind" }callback { $method="unbindPresenceSe
 nsor" $type="unbind" }}callback { $method="start" $transition="validate
 " }callback { $method="stop" $transition="invalidate" }properties { }ma
 nipulation { $classname="com.example.binary.follow.me.BinaryFollowMeImp
 l" interface { $name="fr.liglab.adele.icasa.device.DeviceListener" }fie
 ld { $name="PhotoMeters" $type="fr.liglab.adele.icasa.device.light.Phot
 ometer[]" }field { $name="dimmerLights" $type="fr.liglab.adele.icasa.de
 vice.light.DimmerLight[]" }method { $name="bindBinaryLight" $arguments=
 "{fr.liglab.adele.icasa.device.light.DimmerLight,java.util.Map}" $names
 ="{dimmerLight,properties}" }method { $name="unbindBinaryLight" $argume
 nts="{fr.liglab.adele.icasa.device.light.DimmerLight,java.util.Map}" $n
 ames="{dimmerLight,properties}" }method { $name="bindPresenceSensor" $a
 rguments="{fr.liglab.adele.icasa.device.light.Photometer,java.util.Map}
 " $names="{photoMeter,properties}" }method { $name="unbindPresenceSenso
 r" $arguments="{fr.liglab.adele.icasa.device.light.Photometer,java.util
 .Map}" $names="{photoMeter,properties}" }method { $name="stop" }method 
 { $name="start" }method { $name="deviceAdded" $arguments="{fr.liglab.ad
 ele.icasa.device.GenericDevice}" $names="{arg0}" }method { $name="devic
 eEvent" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.la
 ng.Object}" $names="{arg0,arg1}" }method { $name="devicePropertyAdded" 
 $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Strin
 g}" $names="{arg0,arg1}" }method { $name="devicePropertyModified" $argu
 ments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String,jav
 a.lang.Object,java.lang.Object}" $names="{device,propertyName,oldValue,
 newValue}" }method { $name="devicePropertyRemoved" $arguments="{fr.ligl
 ab.adele.icasa.device.GenericDevice,java.lang.String}" $names="{arg0,ar
 g1}" }method { $name="deviceRemoved" $arguments="{fr.liglab.adele.icasa
 .device.GenericDevice}" $names="{arg0}" }method { $name="getBinaryLight
 FromLocation" $return="java.util.List" $arguments="{java.lang.String}" 
 $names="{location}" }method { $name="setLightIntensity" $arguments="{ja
 va.lang.String,double}" $names="{serialNumber,intensity}" }}}

